jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.40.8:3306/test
jdbc.username=root
jdbc.password=xl982434
#初始连接数
initialSize=5
#最大活跃数
maxActive=1
#最大空闲连接
maxIdle=1
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWait=1000